import React from "react"

export const AboutTextRU = ({ darkTheme }) => {
  return (
    <div className="col-lg-7 col-xl-8 text-center text-lg-start">
      <h2 className={"text-7 fw-600 mb-3 " + (darkTheme ? "text-white" : "")}><span>Из проектирования в программирование</span></h2>
      <p className={darkTheme ? "text-white-50" : ""}>
        Свой карьерный путь я начал в 2014 году в должности инженера-проектировщика медицинских и радиационных объектов, будучи студентом 6 курса Международного Государственного Экологического Университета им. А.Д.Сахарова. Получив диплом о высшем образовани по специальности инженер по ядерной и радиационной безопасности, я продолжил проектировать медицинские и радиационные объекты на протяжении 4 лет. За 4 года я хорошо изучил нормы проектирования таких объектов, а ПО для проектирования "AutoCAD" освоил в совершенстве.
      </p>
      <p className={darkTheme ? "text-white-50" : ""}>
        Однако жизнь сложилась так, что пришлось менять сферу проектирования с медицинской на торговую, а вместе с этим пришлось с нуля изучать нормы проектирования торговых объектов. Было сложно, но исполнимо. На протяжении еще 4 лет я занимался проектированием торговых объектов, 3 из которых в должности руководителя этого направления. Я добился хороших результатов, однако результаты не были пределом мечтаний и я все больше понимал, что необходимо двигаться дальше.
      </p>
      <p className={darkTheme ? "text-white-50" : ""}>
        И вот теперь я front-end разработчик. Позади много часов учебы и столько же часов практики. Много чего еще предстоит изучить. Я уверен, что добьюсь успеха и в этом направлении, ведь я трудолюбив, усидчив и в меру педантичен!
      </p>
    </div>
  )
}